<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Notícias</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script type="module" src="dist/listagemNoticiaAdm.js"></script>
    <script type="module" src="dist/rodape.js"></script>
    <script type="module" src="dist/menu.js"></script>
</head>
<body>
    <div id="menu" class="menu"></div>

    <h1>
        Listagem de Notícias
    </h1>
    <div>
    <h3 class="destaque">
        Notícias
    </h3>
    <table id="tabelaNoticias">

    </table>
</div>
<a href="adm.html">
    Voltar
</a>
<div id="rodape" class="rodape"></div>
</body>
</html>